<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">
           
        
    </head>
    <body>
        <nav class="navbar">
            <div class="container">
            <ul>
                <li><img src="images/main/Pet-Care-Logo.png" alt="Pet Care Logo" class="logo"></li>
                <li><img src="images/icons/PET-CARE-TITLE.png" id="logo-title"></li> <!--For Review-->
                <li><a href="index.html" ><img src="images/icons/Home-Icon.png" class="navicon" alt="Home Icon">Home</a></li>
                <li><a href="services.html" class="currentpage" ><img src="images/icons/Services-Icon-White.png" class="navicon" alt="services">Our Services</a></li>
                <li><a href="rates.html"><img src="images/icons/Rates-Icon.png" class="navicon" alt="rates">Check Our Rates</a></li>
    
                <div class="nav-right">
                    <li><a> <img src="images/icons/Help-Icon.png" class="navicon" alt="help icon">Help</a></li>
                    <li id="login"><a>Log In</a></li>
                    <li id="join"><a>Join Now</a></li>
                </div>
            </ul>
            </div>

        </nav>

        <div class="main-content">
        <header>
         <img src="images/main/Head-Banner.png" alt="Head-Banner" height="500px" width="1500px" style="max-width:100%;height:auto;">
        </header>
        <div class="service-header">
            <div class="header-container">Our Services For <br> Dogs And Cats</div>
            <div class="logo-container"><img src="images/main/Pet-Care-Logo.png" alt="Pet Care Logo" class="img-logo"></div>
        </div>
      
        <div class="service-body">
            <div class="service-box" id="service-1">
                <div class="service-subbox"><img src="images/services/Overnight-Lodging.jpg" alt="overnight lodging"></div>
                <div class="service-subbox">
                    <div class="service-text" id="service-subbox-header">Overnight Lodging <img src="images/icons/Blue Paw-Icon.png" alt="blue paw"></div>
                    <div class="service-text">Safe & Secure! Your pets are kept safe and SECURE in our CLEAN and COMFY resort.
                        <br><br>There is a luxury cat room just for our feline friends and a newly remodeled puppy palace.
                    </div>
                    <div class="service-text services-arrow" id="service-button-blue">
                        <p>Check it out</p>
                        <img src="images/icons/Services Arrow-Icon.png" alt="Services-Arrow">
                    </div>
                </div>
            </div>

            <div class="service-box" id="service-2">
                <div class="service-subbox" id="blue">
                    <div class="service-text" id="service-subbox-header">Super Fun Play Group <img src="images/icons/Yellow-Paw-Icon.png" alt="yelow paw"></div>
                    <div class="service-text">Our play time is personalized for each of our doggie guests.</div>
                    <div class="service-text services-arrow" id="service-button-yellow-service-2">
                        <p>Find the perfect play group</p>
                        <img src="images/icons/Services Arrow-Icon.png" alt="Services-Arrow">
                    </div>
                </div>
                <div class="service-subbox"><img class="service-img"src="images/services/Super-Fun-Play-Group.jpg" alt="play group of dogs"></div>
            </div>

            <div class="service-box" id="service-3">
                <div class="service-subbox"><img src="images/services/Luxurious-Accomodations.jpg" alt="accomodations for dogs"></div>
                <div class="service-subbox">
                    <div class="service-text-3" id="service-subbox-header-3">Luxurious Accommodations <img src="images/icons/Blue Paw-Icon.png" alt="blue paw"></div>

                        <div class="service-text-3-container">
                            <div class="service-text-3-example">
                                <img src="images/icons/Blue Paw-Icon.png" alt="Blue Paw Icon">
                                <p>Full-glass view bedroom</p>
                            </div>
                            <div class="service-text-3-example">
                                <img src="images/icons/Blue Paw-Icon.png" alt="Blue Paw Icon">
                                <p>Clean bowls</p>
                            </div>
                        </div>

                        <div class="service-text-3-container">
                            <div class="service-text-3-example">
                                <img src="images/icons/Blue Paw-Icon.png" alt="Blue Paw Icon">
                                <p>Appropriate bedding</p>
                            </div>
                            <div class="service-text-3-example">
                                <img src="images/icons/Blue Paw-Icon.png" alt="Blue Paw Icon">
                                <p>Fresh water</p>
                            </div>
                        </div>

                        <div class="service-text-3-container">
                            <div class="service-text-3-example">
                                <img src="images/icons/Blue Paw-Icon.png" alt="Blue Paw Icon">
                                <p>Accompanied by our specially-trained staff!</p>
                            </div>
                        </div>

                    <div class="service-text services-arrow" id="service-button-blue-3">
                        <p>Check it out</p>
                        <img src="images/icons/Services Arrow-Icon.png" alt="Services-Arrow">
                    </div>

                </div>
            </div>

            <div class="service-box" id="service-4">
                <div class="service-subbox" id="blue">
                    <div class="service-text" id="service-subbox-header">Comfy Bedrooms <img src="images/icons/Yellow-Paw-Icon.png" alt="yelow paw"></div>
                    <div class="service-text">Each guest receives room service daily with fresh linens, while comforting ambient music plays throughout their resting and play areas.
                    </div>
                    <div class="service-text services-arrow" id="service-button-yellow">
                        <p>Check it out</p>
                        <img src="images/icons/Services Arrow-Icon.png" alt="Services-Arrow" >
                    </div>
                </div>
                <div class="service-subbox"><img src="images/services/Comfy-Bedrooms.jpg" alt="comfortable bedroom for dogs"></div>
            </div>

            <div class="service-box" id="service-5">
                <div class="service-subbox"><img src="images/services/Party-Time.png" alt="pets having a party"></div>
                <div class="service-subbox">
                    <div class="service-text"  id="service-subbox-header">Party Time! <img src="images/icons/Blue Paw-Icon.png" alt="blue paw"></div>
                    <div class="service-text">Treat your pet to one of our awesome parties! Whether it’s a holiday party, back-to-school, a birthday party,  our parties are a blast!
                    </div>
                    <div class="service-text services-arrow" id="service-button-blue">
                        <p>Check our activities</p>
                        <img src="images/icons/Services Arrow-Icon.png" alt="Services-Arrow">
                    </div>
                </div>
                </div>
            </div>
        </div>
   </div>
   <footer class="footer">
    <div class="container" id="footer-container">
        <ul class="list">
            <li><img src="images/main/Pet-Care-Logo.png" class="logo" alt="Pet Care Logo"></li> 
            <li><a>@2024 PurrfectPetcare.com</a></li>
            <li><a>Terms and Services</a></li>
            <li><a>Privacy</a></li>
            <div class="justify-right">
                <li><img src="images/managers/Miko Pelpinosas.png" alt="Miko Pelpinosas"></li>
                <div class="footer-description">
                    <li id="footer-name"><a>Miko Pelpinosas</a></li>
                    <li id="footer-manager"><a>Manager</li>
                </div>
                <li><img src="images/managers/Leonard Panergo.png" alt="Leonard Panergo"></li>
                <div class="footer-description">
                    <li id="footer-name"><a>Leonard Pangero</a></li>
                    <li id="footer-manager"><a>Manager</li>
                </div>
            </div>
        </ul>

    </div>

</footer>



</body>
    
</html>