<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
        <ul>
            <li><img src="images/main/Pet-Care-Logo.png" alt="Pet Care Logo" class="logo" ></li> 
            <li><img src="images/icons/PET-CARE-TITLE.png" id="logo-title"></li> <!--For Review-->
            <li><a href="index.html" class="currentpage"><img src="images/icons/Home-Icon-White.png" class="navicon" alt="Home Icon">Home</a></li>
            <li><a href="services.html"><img src="images/icons/Services-Icon.png" class="navicon" alt="navigation">Our Services</a></li>
            <li><a href="rates.html"><img src="images/icons/Rates-Icon.png" class="navicon"  alt="navigation">Check Our Rates</a></li>

            <div class="nav-right">
                <li><a> <img src="images/icons/Help-Icon.png" class="navicon" alt="help">Help</a></li>
                <li id="login"><a>Log In</a></li>
                <li id="join"><a>Join Now</a></li>
            </div>
            </ul>
        </div>

    </nav>


    <div class="main-content">
        
        <header>
            <img src="images/main/Head-Banner.png" alt="Head-Banner" height="500px" width="1500px" style="max-width:100%;height:auto;">
        </header>
        
        <div class="index-relax-and-explore">
            <div class="index-relax-and-explore-first-half">
                <div class="index-relax-and-explore-first-half-first-column">
                    <div class="index-relax-and-explore-first-half-first-column-title">
                        <div class="index-title">
                            <div class="index-title-sub">
                                <p>Relax and Explore! </p>
                                <img src="images/icons/Paw (Left) - Icon.png" class="paws" alt="Left Paw"> <img src="images/icons/Paw (Right) - Icon.png" class="paws"alt="Right Paw">
                            </div>
                            <div class="index-title-sub">
                                Your Pet Are in Loving Hands!
                            </div>
                        </div>
                        <div class="index-title-1">
                            <div class="index-title-2-title"></div>
                        </div>
                    </div>
                    <div class="index-relax-and-explore-first-half-first-column-buttons">
                        <div class="index-button-container">
                            <div class="index-buttons-text index-button">
                                <div>Our Services</div>
                                <div class="index-arrow"><img src="images/icons/Index-Arrow.png" alt="Index Arrow"></div>
                            </div>
                            <div class="index-buttons-text index-button">
                                <div>Our Rates</div>
                                <div class="index-arrow"><img src="images/icons/Index-Arrow.png" alt="Index Arrow"></div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="index-relax-and-explore-first-half-second-column">
                    <img src="images/services/Super-Fun-Play-Group.jpg" alt="Dog facing camera" class="index-image" height="300px">
                </div>
            </div>
            
            <div class="index-relax-and-explore-second-half">
                <div class="index-relax-and-explore-second-half-rates-half-container">
                    <div class="index-secold-half-top">
                        <div class="index-rate-us">Rate Us!</div>
                        <div class="index-paw-rating">
                            <div><img src="images/icons/Paw Rating - Icon.png" alt="Paw Rating"></div>
                            <div><img src="images/icons/Paw Rating - Icon.png" alt="Paw Rating"></div>
                            <div><img src="images/icons/Paw Rating - Icon.png" alt="Paw Rating"></div>
                            <div><img src="images/icons/Paw Rating - Icon.png" alt="Paw Rating"></div>
                            <div><img src="images/icons/Paw Rating (Half) - Icon.png" alt="Half Paw Rating"></div>
                        </div>
                    </div>
                    <div class="index-second-half-bottom">
                        <div>How would you rate your experience?</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="index-ad">
         <div class="header"><div>LIMITED EVENT PROMO!!!</div></div>
            <div class="ad">
                <div class="subcontainer">
                    
                    <div class="to-left header" id="ad-title">Christmas Wrap Night</div>
                    <div class="paragraph">
                        <p>
                            Mark your Calendars, our beloved pet owners,
                            because on December 22 we'll make an offer
                            you don't wanna miss.
                        </p>
                        <div class="ad-list">
                            <img src="images/icons/Services-Icon.png" alt="">
                            <p>Drop off up to 2 pets</p>
                        </div>
                        <div class="ad-list">
                            <img src="images/icons/Services-Icon.png" alt="">
                            <p>For 3 hours</p>
                        </div>
                        <div class="ad-list">
                            <img src="images/icons/Services-Icon.png" alt="">
                            <p>Have more time to enjoy the season of Christmas</p>
                        </div>

                    </div>
                    <div class="yellow button-avail">Avail for Only $50</div>
                </div>
                <div class="subcontainer-ad">
                        <img src="images/advertisement/Cat-Dog-Christmas-Hat.png" id="ad1"alt="Cat and dog christmas hat">
                        <img src="images/advertisement/AD.jpg" id="ad-image" alt="advertisement of a cat">
                        <img src="images/advertisement/Dog-Christmas-Costumes.png" id="ad2"alt="Cat and dog christmas hat">
                    </div>
            </div>
            <div class="blue button" id="ad-button">
                <b>Schedule an appointment now</b>
                <img src="images/icons/Index-Arrow.png" alt="Index Arrow">
            </div>
        </div>

        <div class="index-blue">
            <div class="index-blue-sub">
                <div class="contact-container">
                    <div class="blue-header">HOW TO FIND US</div>
                    <div class="blue-img"><img src="images/advertisement/Map.png" alt="map of purrfectpetcare"></div>
                    <div class="address">
                        Address: <br>
                        1000 W Friendly Street, Friendly, West Virginia</div>
                    </div>
            </div>
            <div class="index-blue-sub">
                
                <div class="contact-container">
                    <div class="blue-header">
                        CONTACT US!
                    </div>
                    <div class="blue-subhead">
                        Email: <u><a>purrfectpetcare@email.com</a></u>
                    </div>
                    <div class="blue-subhead">
                        Phone:  <u><a>1-888-PET-CARE</a></u>
                    </div>
                    <div class="blue-subhead">
                        Have questions or need help? Email us!
                </div>
            </div>
                <div class="contact-container">
                    <form input="POST">
                        <input type="text" id="name" placeholder="Enter your Name">
                        <input type="text" id="email" placeholder="Enter a valid email address">
                        <textarea id="message" placeholder="Enter your message"></textarea>
                        <div class="checkbox">
                            <input type="checkbox" id="agree">I understand and agree to <a>privacy policy.</a>
                        </div>
                        <input type="submit" id="submit" value="Submit">
                    </form>
                </div>
            </div>

        </div>

    </div>  
    
    <footer class="footer">
        <div class="container" id="footer-container">
            <ul class="list">
                <li><img src="images/main/Pet-Care-Logo.png" class="logo" alt="Pet Care Logo"></li> 
                <li><a>@2024 PurrfectPetcare.com</a></li>
                <li><a>Terms and Services</a></li>
                <li><a>Privacy</a></li>
                <div class="justify-right">
                    <li><img src="images/managers/Miko Pelpinosas.png" alt="Miko Pelpinosas"></li>
                    <div class="footer-description">
                        <li id="footer-name"><a>Miko Pelpinosas</a></li>
                        <li id="footer-manager"><a>Manager</li>
                    </div>
                    <li><img src="images/managers/Leonard Panergo.png" alt="Leonard Panergo"></li>
                    <div class="footer-description">
                        <li id="footer-name"><a>Leonard Pangero</a></li>
                        <li id="footer-manager"><a>Manager</a></li>
                    </div>
                </div>
            </ul>

        </div>

    </footer>

</body>

</html>