<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">
          
        
    </head>
    <body>
        <nav class="navbar">
            <div class="container">
            <ul>
                <div>
                <li><img src="images/main/Pet-Care-Logo.png" alt="Pet Care Logo" class="logo" ></li> 
                <li><img src="images/icons/PET-CARE-TITLE.png" id="logo-title"></li> <!--For Review-->
                <li><a href="index.html" ><img src="images/icons/Home-Icon.png" class="navicon" alt="Home Icon">Home</a></li>
                <li><a href="services.html"><img src="images/icons/Services-Icon.png" class="navicon" alt="navigation">Our Services</a></li>
                <li><a href="rates.html" class="currentpage"><img src="images/icons/Rates-Icon-White.png" class="navicon"  alt="navigation">Check Our Rates</a></li>
    
                <div class="nav-right">
                    <li><a> <img src="images/icons/Help-Icon.png" class="navicon" alt="help">Help</a></li>
                    <li id="login"><a>Log In</a></li>
                    <li id="join"><a>Join Now</a></li>
                </div>
                </ul>
            </div>

        </nav>
        
        <div class="main-content">
            <header>
             <img src="images/main/Head-Banner.png" alt="Head-Banner" height="500px" width="1500px" style="max-width:100%;height:auto;" alt="head banner of purrfectpetcare">
            </header>
            
            <div class="rates-head-container">
                <div class="rates-head-title">
                    <div><img src="images/icons/Rates Heart-Icon.png" alt="yellow heart"></div>
                    <div>Our Rates</div>
                    <div><img src="images/icons/Rates Heart-Icon.png" id="flip" alt="yellow heart"></div>
                </div>
                <div class="rates-head-pictures">
                    <div class="rates-pictures"><img src="images/services/Overnight-Lodging.jpg" alt="Overnight-Lodging"></div>
                    <div class="rates-pictures"><img src="images/services/Luxurious-Accomodations.jpg" alt="Luxurious-Accomodations"></div>
                    <div class="rates-pictures"><img src="images/services/Comfy-Bedrooms.jpg" alt="Comfy Bedrooms"></div>
                    <div class="rates-pictures"><img src="images/services/Party-Time.png" alt="Overnight-Lodging"></div>
                </div>
            </div>

            <div class="rates-table">
                <table>
                    <tr>
                        <th colspan="2" class="yellow" id="day">
                            <div class="th-container">
                                <div><img src="images/icons/Blue Paw-Icon.png" alt="Blue Paw"></div>
                                <div>
                                    Day 
                                </div>
                            </div>   
                        </th>  
                        <th colspan="2" class="blue table-middle">
                            <div class="th-container">
                                <div class="th-container-row">
                                    <div><img src="images/icons/Yellow-Paw-Icon.png" alt="Yellow Paw"></div>
                                    <div><img src="images/icons/Yellow-Paw-Icon.png" alt="Yellow Paw"></div>
                                </div>
                                <div>
                                    Overnight
                                </div>
                            </div> 
                        <th colspan="2" class="yellow" id="extra">
                            <div class="th-container">
                                <div class="th-container-row">
                                    <div><img src="images/icons/Blue Paw-Icon.png" alt="Blue Paw"></div>
                                    <div><img src="images/icons/Blue Paw-Icon.png" alt="Blue Paw"></div>
                                    <div><img src="images/icons/Blue Paw-Icon.png" alt="Blue Paw"></div>
                                </div>
                                <div>
                                    Extras
                                </div>
                            </div>
                        </th>
                    
                    <tr class="table-subheader">
                        <td class="left yellow">Activity</td>
                        <td class="yellow">Rates</td>
                        <td class="blue">Activity</td>
                        <td class="blue">Rates</td>
                        <td class="yellow">Activity</td>
                        <td class="right yellow">Rates</td>
                    </tr>
                    <tr class="white">
                        <td class="left">Special Monthly Activity</td>
                        <td>$50</td>
                        <td rowspan="2">Overnight - Under 15 lbs (1-3 days)</td>
                        <td rowspan="2">$25</td>
                        <td>Extra - Gland Expression</td>
                        <td class="right">$24</td>
                    </tr>

                    <tr class="white">
                        <td class="left">Full Day - Mature Dog</td>
                        <td >$25</td>
                        <td>Extra - Wash, Trim & Style</td>
                        <td class="right">$25</td>
                    </tr>

                    <tr class="white">
                        <td class="left">Full Day - Puppy</td>
                        <td>$30</td>
                        <td rowspan="2">Overnight - Large Animals</td>
                        <td rowspan="2">$35</td>
                        <td rowspan="2">Extra - Nail Trim/Spa Service</td>
                        <td class="right" rowspan="2">$16</td>
                    </tr>

                    <tr class="white">
                        <td class="left">Full Day - Cat</td>
                        <td>$20</td>
                    </tr>
                </table>
                
            
            </div>
            <div class="rates-reminder-container">
                <div class="rates-reminder header large"><div class="rates-reminder2">Here are some Reminders from Purrfect Pet Care:</div></div>
                <div class="rates-reminder-subbox">
                    <div class="subbox-subheading top-left"><img src="images/icons/Paw Rating - Icon.png" alt="paw icon bullet">Luxury services require additonal fees (please inquire).</div>
                    <div class="subbox-subheading top-right"><img src="images/icons/Paw Rating - Icon.png" alt="paw icon bullet">Picture and video updates available upon request</div>
                </div>
                <div class="rates-reminder-subbox">
                    <div class="subbox-subheading bottom-left"><img src="images/icons/Paw Rating - Icon.png" alt="paw icon bullet">Animals must be fever free and not on medication for luxury accommodations</div>
                    <div class="subbox-subheading bottom-right"><img src="images/icons/Paw Rating - Icon.png" alt="paw icon bullet">Credit card deposit is required for any stay longer than one day.</div>
                </div>
                
            </div>

        </div>
        <footer class="footer">
            <div class="container" id="footer-container">
                <ul class="list">
                    <li><img src="images/main/Pet-Care-Logo.png" class="logo" alt="Pet Care Logo"></li> 
                    <li><a>@2024 PurrfectPetcare.com</a></li>
                    <li><a>Terms and Services</a></li>
                    <li><a>Privacy</a></li>
                    <div class="justify-right">
                        <li><img src="images/managers/Miko Pelpinosas.png" alt="Miko Pelpinosas"></li>
                        <div class="footer-description">
                            <li id="footer-name"><a>Miko Pelpinosas</a></li>
                            <li id="footer-manager"><a>Manager</li>
                        </div>
                        <li><img src="images/managers/Leonard Panergo.png" alt="Leonard Panergo"></li>
                        <div class="footer-description">
                            <li id="footer-name"><a>Leonard Pangero</a></li>
                            <li id="footer-manager"><a>Manager</li>
                        </div>
                    </div>
                </ul>
    
            </div>
    
        </footer>
    </body>
    
</html>